{
  "name": "re:event",
  "version": "0.1.0",
  "private": true,
  "description": "A decentralized live streaming and events platform built on Base, featuring real-time event discovery, interactive maps, and seamless streaming experiences.",
  "keywords": [
    "live-streaming",
    "events",
    "decentralized",
    "base",
    "farcaster",
    "web3",
    "nextjs",
    "streaming-platform"
  ],
  "author": "Stream Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@metamask/sdk": "^0.33.1",
    "@mui/material": "^7.3.2",
    "@mui/styled-engine-sc": "^7.3.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@reown/appkit": "^1.8.8",
    "@reown/appkit-adapter-wagmi": "^1.8.8",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.90.2",
    "@tsparticles/preset-confetti": "^3.2.0",
    "@tsparticles/react": "^3.0.0",
    "@upstash/redis": "^1.35.4",
    "@wagmi/core": "^2.21.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethereum-identity-kit": "^0.2.55",
    "ethereum-provider": "link:@walletconnect/ethereum-provider",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "mongodb": "^6.20.0",
    "next": "^15.5.3",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "pinata": "^2.5.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "request": "^2.88.2",
    "simple-peer": "^9.11.1",
    "styled-components": "^6.1.19",
    "tailwind-animate": "^0.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.9.1",
    "viem": "^2.37.8",
    "wagmi": "^2.17.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/simple-peer": "^9.11.8",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
